{
  "name": "BusRouter SG",
  "short_name": "BusRouter SG",
  "description": "Explore bus stops and routes on the map for all bus services in Singapore, with realtime bus arrival times and per-bus-stop passing routes overview.",
  "display": "standalone",
  "background_color": "#F9F5ED",
  "theme_color": "#F9F5ED",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/maskable-icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/manifest/1.jpg",
      "type": "image/jpg",
      "sizes": "576x1024"
    },
    {
      "src": "screenshots/manifest/2.jpg",
      "type": "image/jpg",
      "sizes": "576x1024"
    },
    {
      "src": "screenshots/manifest/3.jpg",
      "type": "image/jpg",
      "sizes": "576x1024"
    }
  ]
}