{
  "name": "BusRouter SG",
  "short_name": "🚌🇸🇬",
  "description": "Explore bus stops and routes on the map for all bus services in Singapore, with realtime bus arrival times and per-bus-stop passing routes overview.",
  "display": "standalone",
  "background_color": "#00454d",
  "theme_color": "#00454d",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
